
[Executed at: Sun Jan 29 15:26:42 PST 2017]

Precision	Recall	F1
Deceptive	0.82	0.85	0.84
Truthful	0.85	0.82	0.83
Negative	0.90	0.94	0.92
Positive	0.94	0.90	0.92
Weighted Avg.	0.88

Number of different words found: 7527
Num lines: 960





[Executed at: Wed Feb 1 19:13:21 PST 2017]

Precision	Recall	F1
Deceptive	0.85	0.86	0.86
Truthful	0.86	0.85	0.86
Negative	0.89	0.95	0.92
Positive	0.95	0.88	0.91
Weighted Avg.	0.89

Number of different words found: 7527
Num lines: 960
Number of words after filtering selection: 2976